*&---------------------------------------------------------------------*
*&  Include           ZEDR11_PRO_TOP
*&---------------------------------------------------------------------*



"인터널 테이블
*DATA : BEGIN OF GS_TABLE,
*  MANDT TYPE MANDT,
*  ZLIFNR LIKE ZEDT11_701-ZLIFNR,
*  ZKTOKK LIKE ZEDT11_701-ZKTOKK,
*  ZNAME1 LIKE ZEDT11_701-ZNAME1,
*  ZBUKRS LIKE ZEDT11_701-ZBUKRS,
*  ZEKORG LIKE ZEDT11_701-ZEKORG,
*  ZWAERS LIKE ZEDT11_701-ZWAERS,
*  ZMWSKZ LIKE ZEDT11_701-ZMWSKZ,
*  ZSTCD1 LIKE ZEDT11_701-ZSTCD1,
*  ZSTCD2 LIKE ZEDT11_701-ZSTCD2,
*  ZORT01 LIKE ZEDT11_701-ZORT01,
*
*
*END OF GS_TABLE.
DATA : GS_TABLE LIKE ZEDT11_701.

DATA : GT_TABLE LIKE TABLE OF GS_TABLE .


"구매처마스터 테이블
DATA : BEGIN OF GS_TABLESH,
    MANDT TYPE MANDT,
    ZLIFNR LIKE ZEDT11_799-ZLIFNR,
    ZLIFNR_NAME LIKE ZEDT11_799-ZLIFNR_NAME,
END OF GS_TABLESH.

DATA : GT_TABLESH LIKE TABLE OF GS_TABLESH.



  "레이아웃

DATA: GS_LAYOUT TYPE LVC_S_LAYO.

"정렬

DATA: GS_SORT TYPE LVC_S_SORT.
DATA: GT_SORT TYPE LVC_T_SORT.

"필드캣

DATA: GS_FIELDCAT TYPE LVC_S_FCAT.
DATA: GT_FIELDCAT TYPE LVC_T_FCAT.

"필드캣

DATA: GS_FIELDCAT2 TYPE LVC_S_FCAT.
DATA: GT_FIELDCAT2 TYPE LVC_T_FCAT.


"OKCODE

DATA:OK_CODE TYPE SY-UCOMM.

"객체참조 변수
DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.
DATA : GC_GRID TYPE REF TO CL_GUI_ALV_GRID.


"EVENT변수
DATA : GO_EVENT TYPE REF TO EVENT.