*&---------------------------------------------------------------------*
*&  Include           ZEDR11_PRO_SCR
*&---------------------------------------------------------------------*
TABLES ZEDT11_701.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME.
 " PARAMETERS : S_ZLIFNR LIKE ZEDT11_701-ZLIFNR MODIF ID M2.
 SELECT-OPTIONS : S_ZLIFNR FOR ZEDT11_701-ZLIFNR MODIF ID M2 NO INTERVALS NO-EXTENSION.
  "PARAMETERS : S_ZLIFNR LIKE ZEDT11_701-ZLIFNR MODIF ID M2.
  "PARAMETERS : S_ZBUKRS LIKE ZEDT11_701-ZBUKRS DEFAULT 1100.
  SELECT-OPTIONS : S_ZBUKRS FOR ZEDT11_701-ZBUKRS DEFAULT 1100 NO INTERVALS NO-EXTENSION OBLIGATORY.
  PARAMETERS : S_ZKTOKK LIKE ZEDT11_701-ZKTOKK DEFAULT 1000 MODIF ID M1 OBLIGATORY.
 " SELECT-OPTIONS : S_ZCODE FOR ZEDT11_201-ZCODE NO INTERVALS NO-EXTENSION.
 " SELECT-OPTIONS : S_ZUNIQ FOR ZEDT11_201-ZUNIQ NO INTERVALS NO-EXTENSION MODIF ID M2.

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME.
  PARAMETERS : P_R1 RADIOBUTTON GROUP R1 USER-COMMAND UC1 DEFAULT 'X'.
  PARAMETERS : P_R2 RADIOBUTTON GROUP R1.
SELECTION-SCREEN END OF BLOCK B2.