*&---------------------------------------------------------------------*
*&  Include           ZEDR11_PRO_TOP2
*&---------------------------------------------------------------------*


"인터널 테이블
DATA : BEGIN OF GS_TABLE,
  MANDT TYPE MANDT,
  ZEBELP LIKE ZEDT11_704-ZEBELP,
  ZMATNR LIKE ZEDT11_702-ZMATNR,
  ZMAKTX LIKE ZEDT11_702-ZMAKTX,
  ZMENGE LIKE ZEDT11_704-ZMENGE,
  ZMEINS LIKE ZEDT11_702-ZMEINS,
  ZNETPR LIKE ZEDT11_702-ZNETPR,
  ZNETPRT TYPE C LENGTH 10, "통화이용.
  ZWAERS LIKE ZEDT11_702-ZWAERS,
  ZMWSKZ LIKE ZEDT11_701-ZMWSKZ,
  ZPRDAT LIKE ZEDT11_704-ZPRDAT,
  ZWERKS LIKE ZEDT11_704-ZWERKS,
  ZLGORT LIKE ZEDT11_704-ZLGORT,

END OF GS_TABLE.
*DATA : GS_TABLE LIKE ZEDT11_701.

DATA : GT_TABLE LIKE TABLE OF GS_TABLE WITH NON-UNIQUE KEY ZEBELP.


"구매처 에러체크용 테이블
DATA : GS_CTABLE LIKE ZEDT11_799.

DATA : GT_CTABLE LIKE TABLE OF GS_CTABLE.

DATA : GS_CTABLE2 LIKE ZEDT11_701.

DATA : GT_CTABLE2 LIKE TABLE OF GS_CTABLE2.



"구매처 추가  테이블(통화, 세금코드)
DATA : GS_PTABLE LIKE ZEDT11_701.

DATA : GT_PTABLE LIKE TABLE OF GS_PTABLE.

"납품 추가  테이블(통화, 세금코드)
DATA : GS_NTABLE LIKE ZEDT11_702.

DATA : GT_NTABLE LIKE TABLE OF GS_NTABLE.


"헤더 테이블
DATA : GS_HTABLE LIKE ZEDT11_703.

DATA : GT_HTABLE LIKE TABLE OF GS_HTABLE.

"헤더 테이블-IDX
DATA : GS_HITABLE LIKE ZEDT11_703.

DATA : GT_HITABLE LIKE TABLE OF GS_HITABLE.

"헤더  테이블(통화, 세금코드)
DATA : GS_HPTABLE LIKE ZEDT11_701.

DATA : GT_HPTABLE LIKE TABLE OF GS_HPTABLE.


"아이템 테이블
DATA : GS_ITABLE LIKE ZEDT11_704.

DATA : GT_ITABLE LIKE TABLE OF GS_ITABLE WITH NON-UNIQUE KEY ZMATNR.

"아이템  테이블-IDX
DATA : GS_IITABLE LIKE ZEDT11_704.

DATA : GT_IITABLE LIKE TABLE OF GS_IITABLE.



  "레이아웃

DATA: GS_LAYOUT TYPE LVC_S_LAYO.

"정렬

DATA: GS_SORT TYPE LVC_S_SORT.
DATA: GT_SORT TYPE LVC_T_SORT.

"필드캣

DATA: GS_FIELDCAT TYPE LVC_S_FCAT.
DATA: GT_FIELDCAT TYPE LVC_T_FCAT.

"필드캣

DATA: GS_FIELDCAT2 TYPE LVC_S_FCAT.
DATA: GT_FIELDCAT2 TYPE LVC_T_FCAT.


"OKCODE

DATA:OK_CODE TYPE SY-UCOMM.

"객체참조 변수
DATA : GC_DOCKING TYPE REF TO CL_GUI_DOCKING_CONTAINER.
DATA : GC_GRID TYPE REF TO CL_GUI_ALV_GRID.


"EVENT변수
DATA : GO_EVENT TYPE REF TO EVENT.

"존재하면 0 . 플래그
DATA: FLAG VALUE 0.