*&---------------------------------------------------------------------*
*& Report ZWORK11_PRO2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZWORK11_PRO2 MESSAGE-ID ZMED11.

INCLUDE ZEDT11_PRO_CLS2.
INCLUDE ZEDR11_PRO_TOP2.
INCLUDE ZEDR11_PRO_SCR2.
INCLUDE ZEDR11_PRO_F012.
INCLUDE ZEDR11_PRO_PBO2.
INCLUDE ZEDR11_PRO_PAI2.


"스크린 초기화
*INITIALIZATION.
*  PERFORM SET_INITIAL.

"SELECTION SCREEN 제어
AT SELECTION-SCREEN OUTPUT.
  "PERFORM SET_SCREEN.

*
START-OF-SELECTION.


"자재
  SELECT * INTO CORRESPONDING FIELDS OF TABLE GT_NTABLE
   FROM ZEDT11_702.


"PERFORM SELECT_DATA.
PERFORM CHECK_DATA.


"CHECK DATA에서 FLAG가 1판정 받으면 스크린 호출 아니면 에러띄우고, 화면 진입 X
IF FLAG = 2.
  CALL SCREEN 100.
ENDIF.
FLAG = 0.